<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About Me</title>
    <style>
    h1 {
      text-align: center; 
      font-size: 2em; 
      margin-bottom: 1rem; 
      color: #333;
    }
    
    p {
      font-size: 1.1em;
      line-height: 1.5; 
      margin-bottom: 1rem; 
      color: #666; 
    }
    
    .about-me {
      padding: 2rem; 
      border-radius: 5px; 
      margin: 0 auto; 
      max-width: 700px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    font-family:"Verdana", "Serif";
    color:white;
    background-color:grey;
}
    
    </style>
 </head>
 <body>
<div class="about-me">
<h1>About Me</h1>
<p>I am a flexible and experienced web developer with excellent time front end web development skills.
   I am a good communicator with proven inter personal skills and am used to working in a team whilst also being capable of using own initiative.
   I am skilled In dealing with problems in a resourceful manner and negotiating to achieve beneficial agreement.
   I am always enthusiastic to learn and undertake new challenges.</p>

<p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. 
   I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. 
   I am outgoing and tactful, and able to listen effectively when solving problems.</p>

<p>I am a punctual and motivated individual who is able to work in a busy environment and produce high standards of work. 
   I am an excellent team worker and am able to take instructions from all levels and build up good working relationships with all colleagues. 
   I am flexible, reliable and possess excellent time keeping skills.</p>
</div>
</body>
<footer class="footer">
   © 2023 GBENGA, All Rights Reserved.<br>
   Privacy Policy | Terms of Use | DO NOT COPY
</footer>
</html>
