<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About Me</title>
    <style>
    
    h1 {
      text-align: center; 
      font-size: 2em; 
      margin-bottom: 1rem; 
      color: #333;
    }
    
    p {
      font-size: 2em;
      text-align: center; 
      margin-bottom: 1rem; 
      color: #333; 
    }
    
    .about-me {
      padding: 2rem; 
      border-radius: 5px; 
      margin: 0 auto; 
      max-width: 700px; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    font-family:"Verdana", "Serif";
    color:white;
    background-color:grey;
    flex-shrink: 0;
}
    
    </style>
 </head>

 <body>

<h1>Contact Me</h1>
<p>Tel: +234 8039705205</p>
  <p>Email: gbengajimoh@ymail.com</p>
</body>

<div class="footer">
    © 2023 GBENGA, All Rights Reserved.<br>
    Privacy Policy | Terms of Use | DO NOT COPY
</div>
 
 
 </html>
 